spring.application.name=pickleball_score_tracker
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=secret

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.use-new-id-generator-mappings=false

## Flyway config
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3307/taskdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.user=root
spring.flyway.password=secret
spring.flyway.group=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

## JWT config
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000 

logging.level.org.springframework=INFO
logging.level.com.example.pickleball_score_tracker=DEBUG
